*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
}

.cd-title {
    position: relative;
    height: 160px;
    line-height: 230px;
    text-align: center;
}
.cd-title h1 {
    font-size: 2.4rem;
    font-weight: 700;
}
@media only screen and (min-width: 768px) {
    .cd-title {
        line-height: 250px;
    }
}
@media only screen and (min-width: 1170px) {
    .cd-title {
        height: 200px;
        line-height: 300px;
    }
    .cd-title h1 {
        font-size: 3rem;
    }
}

.cd-intro {
    width: 90%;
    max-width: 768px;
    text-align: center;
}

.cd-intro {
    margin: 4em auto;
}
@media only screen and (min-width: 768px) {
    .cd-intro {
        margin: 5em auto;
    }
}
@media only screen and (min-width: 1170px) {
    .cd-intro {
        margin: 6em auto;
    }
}

.cd-headline {
    font-size: 3rem;
    line-height: 1.2;
}
@media only screen and (min-width: 768px) {
    .cd-headline {
        font-size: 4.4rem;
        font-weight: 300;
    }
}
@media only screen and (min-width: 1170px) {
    .cd-headline {
        font-size: 6rem;
    }
}

.cd-words-wrapper {
    display: inline-block;
    position: relative;
    text-align: left;
}
.cd-words-wrapper b {
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    left: 0;
    top: 0;
}
.cd-words-wrapper b.is-visible {
    position: relative;
}
.no-js .cd-words-wrapper b {
    opacity: 0;
}
.no-js .cd-words-wrapper b.is-visible {
    opacity: 1;
}

/* -------------------------------- 
  
  xloading-bar 
  
  -------------------------------- */
.cd-headline.loading-bar span .is-hidden {
    display: none;
}
.cd-headline.loading-bar span {
    display: inline-block;
    padding: 0.2em 0;
}
.cd-headline.loading-bar .cd-words-wrapper {
    overflow: hidden;
    vertical-align: top;
}
.cd-headline.loading-bar .cd-words-wrapper::after {
    /* loading bar */
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 0;
    background: #0096a7;
    z-index: 2;
    -webkit-transition: width 0.3s -0.1s;
    -moz-transition: width 0.3s -0.1s;
    transition: width 0.3s -0.1s;
}
.cd-headline.loading-bar .cd-words-wrapper.is-loading::after {
    width: 100%;
    -webkit-transition: width 3s;
    -moz-transition: width 3s;
    transition: width 3s;
}
.cd-headline.loading-bar b {
    top: 0.2em;
    opacity: 0;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.cd-headline.loading-bar b.is-visible {
    opacity: 1;
    top: 0;
}
/* ===================== Loading Bar ====================== */

@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap");

:root {
    --primary: #1a253f;
    --dark: #151a33;
    --secondary: #2b55cc;
    --info: #4d79f6;
    --ternary: #848db3;
    --pure: #eff2f9;
    --fade: #7081b9;
    --mild: #8997bd;
    --footer: #212a4a;
    --black: #060b1b;
    --twitter: #4ac7ec;
    --dribble: #ff5da0;
    --success: #1ecab8;
    --danger: #f1646c;
    --dark-blue: #28365f;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "IBM Plex Sans", sans-serif;
    background: var(--dark);
    -webkit-font-smoothing: antialiased;
    padding-bottom: 5rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    line-height: 1;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
}
nav {
    background-color: var(--primary);
    padding: 1.6rem 0;
}
nav .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .inner .logo {
    text-transform: uppercase;
    color: var(--pure);
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
}

nav .inner .logo i {
    color: var(--info);
}
nav .inner button {
    background-color: var(--secondary);
    border: none;
    padding: 0.6rem 1rem;
    color: var(--pure);
    font-size: 14px;
    border-radius: 4px;
}

.profile {
    background-color: var(--black);
    display: flex;
    align-items: center;
    padding: 3rem;
    margin-top: 60px;
    padding-bottom: 4rem;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 25% 100%, 0 80%);
}
.profile .left {
    flex: 2;
    display: flex;
    align-items: center;
}
.profile .right {
    flex: 1;
}

.profile h2 {
    color: var(--fade);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 1rem;
}
.profile p {
    color: var(--mild);
    font-size: 14px;
}
.profile .left img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}
.avatar_block {
    position: relative;
    margin-right: 2rem;
}
.avatar_block span.al {
    position: absolute;
    right: 4px;
    bottom: 4px;
    background: var(--info);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--pure);
    box-shadow: 0px 0px 20px 0px rgba(32, 41, 54, 0.05);
    cursor: pointer;
}
.right ul.contact {
    list-style-type: none;
    margin-bottom: 1.6rem;
}
.right ul.contact li {
    margin-bottom: 0.7rem;
    color: var(--ternary);
    font-size: 14px;
}

.right ul.contact li i {
    font-size: 18px;
    margin-right: 0.3rem;
}

.right ul.socials {
    list-style-type: none;
    display: flex;
    align-items: center;
}
ul.socials li a {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: var(--pure);
    line-height: 36px;
    text-align: center;
}

ul.socials li:nth-child(1) a {
    background: var(--secondary);
}

ul.socials li:nth-child(2) a {
    background: var(--twitter);
}

ul.socials li:nth-child(3) a {
    background: var(--info);
}
ul.socials li:nth-child(4) img {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

ul.socials li {
    margin-right: 0.8rem;
}
.left .cd-headline.cd-headline.loading-bar .cd-words-wrapper::after {
    background: linear-gradient(to right, var(--secondary), var(--fade), var(--success), var(--danger));
}
.left p b {
    padding-bottom: 1rem;
    font-weight: 400;
}
.section_heading {
    font-size: 16px;
    font-weight: 500;
    color: var(--pure);
    margin-bottom: 48px;
    text-shadow: 0 0 1px rgba(40, 54, 95, 0.1);
    position: relative;
}
section {
    color: var(--pure);
    padding: 48px;
}
main {
    background-color: var(--primary);
}
.section_heading::after {
    content: "";
    height: 3px;
    width: 80px;
    position: absolute;
    top: 28px;
    left: 0;
    border: 1px dotted var(--danger);
}
.about .content {
    color: var(--pure);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16rem;
}
.content h2 {
    color: var(--info);
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
.about .content p {
    color: var(--ternary);
    font-size: 14px;
    line-height: 1.6;
    letter-spacing: 0.1px;
    margin-bottom: 1rem;
}
.about .content button {
    background: rgba(77, 121, 246, 0.1);
    color: var(--info);
    padding: 4px 8px;
    font-size: 12px;
    border: none;
    line-height: 24px;
    outline: none;
    cursor: pointer;
}
.about .content .right p {
    line-height: 1.6;
    font-size: 14px;
    color: var(--ternary);
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
}

p span:nth-child(1) {
    width: 150px;
    float: left;
    padding-right: 10px;
    display: block;
    position: relative;
}
p span:nth-child(2) {
    padding-left: 165px;
    display: block;
}
p span:nth-child(1)::after {
    content: ":";
    position: absolute;
    right: 0px;
    top: 0;
}

.skills .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.skills .content .left {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.skills .content .left .heading {
    margin-bottom: 2rem;
}

.skills .content .left .heading i {
    color: var(--fade);
    font-size: 52px;
}

.skills .content .left .heading h5 {
    font-size: 16px;
    margin-top: 0.5rem;
    color: var(--mild);
}
.skills .content .left p {
    font-size: 14px;
    color: var(--ternary);
    line-height: 1.7;
}

.skills .content .left p.center {
    color: var(--fade);
}
.left .item {
    margin-bottom: 2.6rem;
    margin-left: 15px;
    position: relative;
}
.left .timeline_wrapper {
    border-left: 2px dotted var(--dark-blue);
}
.left .item::after {
    content: "";
    position: absolute;
    left: 0;
    top: 5px;
    width: 10px;
    height: 10px;
    border: 2px solid var(--info);
    border-radius: 50%;
    margin-left: -21px;
}

.skills .skills_wrapper h4 {
    color: var(--ternary);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 1rem;
}
.skills .skills_wrapper .skill_box {
    margin-bottom: 4rem;
}
.skills .skills_wrapper .skill_box .progress_wrap {
    background: #20294a;
    height: 6px;
    width: 100%;
    border: 2px solid var(--primary);
    box-shadow: 0px 0px 1px 0.25px var(--info);
    border-radius: 10px;
    border: 2px solid var(--primary);
}
.skill_box .progress_wrap .progress_bar {
    display: block;
    height: 100%;
    background-color: var(--info);
    width: 0;
    position: relative;
    transition: all 1s ease-in-out;
}
.skill_box .progress_wrap .progress_bar .tooltip {
    position: absolute;
    top: -30px;
    right: -15px;
    margin-bottom: 10px;
    color: var(--ternary);
    text-transform: uppercase;
    font-size: 16px;
}

.counter_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #2b2e42;
}
.counter_section > div {
    display: flex;
    align-items: center;
}
.counter_section > div i {
    font-size: 42px;
    margin-right: 5px;
}
.counter_section > div:nth-child(1) i {
    color: #f2bd5f;
}
.counter_section > div:nth-child(2) i {
    color: #58beb3;
}
.counter_section > div:nth-child(3) i {
    color: var(--dribble);
}
.counter_section > div h3 {
    font-size: 22px;
    font-weight: 600;
    color: var(--fade);
    margin-bottom: 8px;
}
.counter_section > div h5 {
    font-size: 14px;
    color: var(--fade);
    margin-top: 2px;
}
.work .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 40px;
}

.portfolio .tabs ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
.item img {
    display: block;
    width: 150px;
    object-fit: cover;
    height: 150px;
}
.tabs ul li a {
    color: var(--fade);
    border-bottom: 1px solid transparent;
    padding: 10px 15px;
    font-size: 14px;
    letter-spacing: 2px;
}
.tabs ul li a.active {
    border-color: var(--info);
    color: var(--info);
    transition: all 0.3s ease-in-out;
}
.portfolio_wrapper {
    display: block;
    margin-top: 4rem;
    display: flex;
}

.portfolio_wrapper .item {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.slider_wrapper .icon_wrap {
    color: var(--info);
    font-size: 30px;
    text-align: center;
}
.slider .slide p {
    color: var(--ternary);
    line-height: 1.6;
    text-align: center;
    margin-bottom: 1rem;
    padding-top: 2rem;
}

.slider .slide img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}
.slider .slide h2 {
    font-size: 16px;
    color: var(--info);
    margin-top: 1rem;
}
.slider .slide h6 {
    color: var(--ternary);
    margin-top: 1rem;
}
.slider .slide {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.slider_wrapper {
    overflow: hidden;
}

.partners .brands_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.contact .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 60px;
    margin-top: 40px;
    align-items: center;
}
.contact .wrapper .left > div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact .wrapper .left div div:nth-child(1) {
    margin-right: 10px;
}
.contact .wrapper .left i {
    font-size: 30px;
    color: var(--info);
}
.contact .wrapper .left h4 {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 10px;
}
.contact .wrapper .left {
    color: var(--ternary);
}
.contact .wrapper .left h4 + span {
    font-weight: 100;
    font-size: 14px;
}
.form_group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
    margin-bottom: 14px;
}
.form_group > div {
    display: flex;
    flex-direction: column;
}
.form_group > div label {
    color: var(--ternary);
    margin-bottom: 8px;
}
.form_group > div input,
.text_wrapper textarea {
    padding: 10px;
    border-radius: 4px;
    background-color: transparent;
    border: 1px solid var(--dark-blue);
    color: var(--ternary);
    font-size: 16px;
}
.form_group > div input:focus,
.text_wrapper textarea:focus {
    border-color: var(--secondary);
    outline: none;
}
.form_group.text_wrapper {
    display: block;
    width: 100%;
}
.right button {
    background-color: var(--info);
    border: none;
    padding: 1rem 2rem;
    color: var(--pure);
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.right button:hover {
    background-color: var(--secondary);
}
footer {
    background-color: var(--footer);
    text-align: center;
    padding: 2rem 0;
    font-size: 14px;
    color: var(--ternary);
}
@media only screen and (max-width: 1140px) {
    .container {
        width: 1000;
        margin: 0 10px;
    }

}
@media only screen and (max-width: 1000px) {
    .profile {
        flex-direction: column;
        align-items: flex-start;
        clip-path: none;
    }
    .profile .left {
        margin-bottom: 2rem;
    }
    .profile .right {
        align-self: flex-end;
    }
    .work .wrapper{
        display: block;
    }
    .work .wrapper .slider_wrapper{
        margin-bottom: 8rem;
    }
    section.partners{
        margin-top: 2rem;
    }
    .brands_wrapper{
        flex-wrap: wrap;
    }
    .skills .content .left img{
        margin-bottom: 2rem;
    }
}
@media only screen and (max-width: 900px) {
    .skills .content{
        display: block;
    }

    .skills .content .left img{
        margin-bottom: 2rem;
    }
    .about .content{
        display: block;
    }
    .about .content .left{
         margin-bottom: 6rem;
    }
    .contact .wrapper{
        display: block;
    }
    .contact .wrapper .left{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .counter_section{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .counter_section>div{
        margin-bottom: 2rem;
    }
}
@media only screen and (max-width: 580px) {
    .profile{
        align-items: center;
    }
    .profile .right{
        align-self: center;
    }
    .profile .left{
        display: block;
    }
    .container{
        margin: 0 10px;
    }
    .portfolio .tabs ul{
        flex-wrap: wrap;
    }
    .form_group{
        grid-template-columns: 1fr;
    }
    form .btn{
        text-align: center;
    }
    .tabs li{
        margin-bottom: 15px;
    }
    section{
        padding: 10px;
    }
    .item a.magnify img{
        width: 120px;
    }
    .portfolio_wrapper .item{
        flex: 0;
        max-width: 100%
    }
    .portfolio_wrapper{
        width: 250px;
        margin: 4rem auto;
    }
}
